<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Beauty</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <header>
        <nav>
            <p class="logo-danicodex">BlackBeauty</p>
            <ul class="cont-ul">
    
                <li class="develop">
                    <a href="paginas_internas/productos.html">Productos</a>
                    <ul class="ul-second">
                        <li class="back"><a href="paginas_internas/cat1.html">Cuidado Personal</a></li>
                        <li class="front"><a href="paginas_internas/cat2.html">Herramientas y Accesorios</a></li>
                        <li><a href="paginas_internas/cat3.html">Juguetes Adultos</a></li>
                    </ul>
                </li>
                <li><a href="paginas_internas/testimonio.html">Testimonios</a></li>
                
            </ul>
        </nav>
    </header>

<section class="high">
    <div class="logo">
        <img src="img/logo.png" alt="" width="550" class="img">
    </div>
    <p>Aceites prensados en frio de altísima pureza</p>
    <a href="paginas_internas/productos.html"><button class="boton">Ver Productos</button></a>
</section>


<section class="nosotros">
    <div class="container">
        <div class="txt">
            <h2>Sobre nosotros</h2>
            <p>​El “REAL PRENSADO EN FRÍO” es un antiguo método que consiste básicamente en presionar o apretar la semilla para obtener el aceite que contiene. No interviene ningún otro factor, solo la fuerza que ejerce la máquina (prensa hidráulica) sobre la semilla que trabajemos.
            Con este método se conservan todas las propiedades consiguiendo un aceite de grandes cualidades. Estamos hablando, sin lugar a dudas, de un auténtico prensado en frío . Aquí se obtiene menos cantidad de aceite por kilo. Sin embargo esto hace que se obtenga un aceite de altísima pureza. Existen otros métodos que logran mayor producción y mas rendimiento pero con una calidad de aceite muy inferior.</p>
        </div>
        <img src="img/eco.png" alt="" width="320" class="eco">
    </div>
</section>

<footer>
    <div class="foot">
        <div class="row">
            <p>Black Beauty</p>
            <p>Aceites premium prensados en frío</p>
            <a href="tel:+56965960991">tel: +56 9 6596 0991</a>
            <a href="mailto: blackbeauty7.cl@gmail.com">blackbeauty7.cl@gmail.com"</a>
            <p>@ Todos los derechos reservados</p>
        </div>
    </div>
</footer>
    
</body>
</html>