@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@media only screen and (max-width: 950px) {
    .txt{
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .imagen{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .compra{
        display: flex;
        flex-direction: column;
    }
     
}

.foot{
    background-color: black;
}

.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row, p{
    padding: 10px;
}

@media only screen and (max-width: 400px){
    .img{
        max-width: 350px;
    }
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: large;
    text-align: justify;
    text-justify: inter-word;
    color: white;
    background-color: #242424;
    margin: 0;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: white;
}

@media only screen and (min-width:950px){
    .compra{
        margin: 125px;
        display: flex;
    }
}

.txt{
    margin: 50px;
}

button {
    background-color: #0dcaf0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

select{
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #24252a;
    padding-left: 2vw;
}

.cont-ul {
    display: flex;
    align-items: center;
}

li {
    list-style: none;
    cursor: pointer;
    padding: 1.5vw;
    transition:  all .3s ease 0s;
}

li:hover {
    background-color: #008849;
}

.develop {
    position: relative;
}

.ul-second {
    display: none;
    position: absolute;
    margin-top: 1.5vw;
}

.ul-second > li {
    width: 190px;
    transform: translateX(-20px);
    border-bottom:solid 1px #fff ;
    text-align: center;
    background-color: #24252a;
}

.ul-second > li:hover {
    background-color: #008849;
}

.develop:hover > .ul-second {
    display: block;
}

.ul-third {
    position: absolute;
    transform: translateX(100%);
    right: 0;
    top: 40%;
    display: none;
    background-color: #24252a;
}

.ul-third > li {
    padding: 1.5vw;
    border-bottom: solid 1px #fff;
}

.front:hover > .ul-third {
    display: block;
}

@media (max-width:900px) {
    .logo-danicodex {
        display: none;
    }
}