@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Tamaño tablet */
@media only screen and (max-width: 830px) {
    .container{
        display: flex;
        flex-direction: column;
    }
}

/* Tamaño fono */
@media only screen and (max-width: 460px) {
    .eco{
        display: none;
    }
    .container{
        margin: 0px;
        padding-left: 0px;
    }

}


body{
    font-family: 'Roboto', sans-serif;
    font-size: large;
    text-align: justify;
    text-justify: inter-word;
    color: white;
    background-image: url(../img/background.png);
    background-repeat: no-repeat;
    margin: 0;
}

a{
    text-decoration: none;
    color: white;
}

button {
    background-color: #0dcaf0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }


.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.high{
    padding-top: 15rem;
    text-align: center;
    margin-bottom: 15pc;
}

.img{
    max-width: 550px;
    width: 100%;
    height: auto;
}

.nosotros{
    background-color: #242424;
    display: flex;
    padding: 24px; 
}

.txt, p{
    padding-left: 12px;
    padding-right: 12px;
}

.container{
    margin: 50px;
    padding-top: 12px;
    padding-left: 16px;
    display: flex;
    align-items: center;
}

.eco{
    max-width: 320px;
}

.foot{
    background-color: black;
}

.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row, p{
    padding: 10px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #24252a;
    padding-left: 2vw;
}

.cont-ul {
    display: flex;
    align-items: center;
}

li {
    list-style: none;
    cursor: pointer;
    padding: 1.5vw;
    transition:  all .3s ease 0s;
}

li:hover {
    background-color: #008849;
}

.develop {
    position: relative;
}

.ul-second {
    display: none;
    position: absolute;
    margin-top: 1.5vw;
}

.ul-second > li {
    width: 190px;
    transform: translateX(-20px);
    border-bottom:solid 1px #fff ;
    text-align: center;
    background-color: #24252a;
}

.ul-second > li:hover {
    background-color: #008849;
}

.develop:hover > .ul-second {
    display: block;
}

.ul-third {
    position: absolute;
    transform: translateX(100%);
    right: 0;
    top: 40%;
    display: none;
    background-color: #24252a;
}

.ul-third > li {
    padding: 1.5vw;
    border-bottom: solid 1px #fff;
}

.front:hover > .ul-third {
    display: block;
}

@media (max-width:900px) {
    .logo-danicodex {
        display: none;
    }
}