<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidado Personal | Black Beauty</title>
    <link rel="stylesheet" href="../css/cat1.css">
</head>
<body>
    <header>
        <nav>
            <p class="logo-danicodex">BlackBeauty</p>
            <ul class="cont-ul">
    
                <li class="develop">
                    <a href="productos.html">Productos</a>
                    <ul class="ul-second">
                        <li class="back"><a href="cat1.html">Cuidado Personal</a></li>
                        <li class="front"><a href="cat2.html">Herramientas y Accesorios</a></li>
                        <li><a href="cat3.html">Juguetes Adultos</a></li>
                    </ul>
                </li>
                <li><a href="testimonio.html">Testimonios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Cuidado Personal</h2>
        <div class="Trending">
            <article class="producto">
                <img src="../img/pag1.jpeg" width="300px" height="300px" class="img">
                <h3>Oferta!!! 2 tonicos de crecimiento y anticaida!!!</h3>
                <p>$24.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag2.png" width="300px" height="300px" class="img">
                <h3>Cera para barba</h3>
                <p>$9.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag3.png" width="300px" height="300px" class="img">
                <h3>Tonico de crecimiento y anticaida</h3>
                <p>$15.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag4.png" width="300px" height="300px" class="img">
                <h3>Exfoliante carbon activo</h3>
                <p>$9.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag5.jpeg" width="300px" height="300px" class="img">
                <h3>Kit barba + shampoo carbon activo + cera para barba
                </h3>
                <p>$29.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag6.jpeg" width="300px" height="300px"  class="img">
                <h3>Jabon 100% natural (2x5mil)</h3>
                <p>$4.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag7.jpeg" width="300px" height="300px"  class="img">
                <h3>Balsamo crecimiento y anticaida</h3>
                <p>$12.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag12.jpeg" width="300px" height="300px" class="img">
                <h3>Oferta!!! 3 tonicos barba x $29.990</h3>
                <p>$29.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag13.jpeg" width="300px" height="300px" class="img">
                <h3>Mascarilla facial carbon activo</h3>
                <p>$12.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag14.jpeg" width="300px" height="300px" class="img">
                <h3>Oferta!!! 3 tonicos crecimiento y anticaida x 29.990</h3>
                <p>$29.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag15.jpeg" width="300px" height="300px" class="img">
                <h3>2 tonicos para barba x 24.990</h3>
                <p>$24.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag18.jpeg" width="300px" height="300px" class="img">
                <h3>3 aclaradores de ojeras x 29.990</h3>
                <p>$29.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag19.jpeg" width="300px" height="300px" class="img">
                <h3>Kit carbon activado 500 ml</h3>
                <p>$29.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag21.jpeg" width="300px" height="300px" class="img">
                <h3>Llevatelos todos !!!</h3>
                <p>$34.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag22.png" width="300px" height="300px" class="img">
                <h3>Tonico de romero</h3>
                <p>$14.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag25.jpeg" width="300px" height="300px" class="img">
                <h3>Aclador de ojeras</h3>
                <p>$11.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag28.jpeg" width="300px" height="300px" class="img">
                <h3>Shampoo carbon acvtivo</h3>
                <p>$12.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag29.jpeg" width="300px" height="300px" class="img">
                <h3>Sesamo negro</h3>
                <p>$12.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag30.jpeg" width="300px" height="300px" class="img">
                <h3>Aceite de almendras</h3>
                <p>$12.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag32.jpeg" width="300px" height="300px" class="img">
                <h3>Balsamo carbon activo</h3>
                <p>$12.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag36.jpeg" width="300px" height="300px" class="img">
                <h3>Tonico para barba</h3>
                <p>$14.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag42.jpeg" width="300px" height="300px" class="img">
                <h3>Kit crecimiento y anticaida</h3>
                <p>$29.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag46.jpeg" width="300px" height="300px" class="img">
                <h3>Blanqueador dental carbon activo</h3>
                <p>$12.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
        </div>
    </main>

    <footer>
        <div class="foot">
            <div class="row">
                <p>Black Beauty</p>
                <p>Aceites premium prensados en frío</p>
                <a href="tel:+56965960991">tel: +56 9 6596 0991</a>
                <a href="mailto: blackbeauty7.cl@gmail.com">blackbeauty7.cl@gmail.com"</a>
                <p>@ Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
    
</body>
</html>