<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas y Accesorios | Black Beauty</title>
    <link rel="stylesheet" href="../css/cat2.css">
</head>

<body>
    <header>
        <nav>
            <p class="logo-danicodex">BlackBeauty</p>
            <ul class="cont-ul">
    
                <li class="develop">
                    <a href="productos.html">Productos</a>
                    <ul class="ul-second">
                        <li class="back"><a href="cat1.html">Cuidado Personal</a></li>
                        <li class="front"><a href="cat2.html">Herramientas y Accesorios</a></li>
                        <li><a href="cat3.html">Juguetes Adultos</a></li>
                    </ul>
                </li>
                <li><a href="testimonio.html">Testimonios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Herramientas y Accesorios</h2>
        <div class="Trending">
            <article class="producto">
                <img src="../img/pag9.jpeg" width="300px" height="300px" class="img">
                <h3>Set manicure</h3>
                <p>$4.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag10.jpeg" width="300px" height="300px" class="img">
                <h3>Brocha para mascarillas y exfoliantes</h3>
                <p>$3.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag11.jpeg" width="300px"  height="300px" class="img">
                <h3>Esponja de maquillaje y limpieza facial</h3>
                <p>$2.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag16.png" width="300px" height="300px" class="img">
                <h3>3 blanqueadores dental + 2 cepillo de bambu</h3>
                <p>$29.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag17.jpeg" width="300px" height="300px" class="img">
                <h3>Nuevo kit !!! Kit facial</h3>
                <p>$29.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag20.jpeg" width="300px" height="300px" class="img">
                <h3>Masajeador facial</h3>
                <p>$19.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag24.jpeg" width="300px" height="300px" class="img">
                <h3>Cortador de pelo de nariz y oido</h3>
                <p>$8.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag26.jpeg" width="300px" height="300px" class="img">
                <h3>Kit Perfecto</h3>
                <p>$34.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag27.png" width="300px" height="300px" class="img">
                <h3>Rodillo Jade (original)</h3>
                <p>$12.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag31.jpeg" width="300px" height="300px" class="img">
                <h3>Navaja profesional</h3>
                <p>$8.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag33.jpeg" width="300px" height="300px" class="img">
                <h3>Derma roller (original)</h3>
                <p>$24.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag34.jpeg" width="300px" height="300px" class="img">
                <h3>Recortador de cejas</h3>
                <p>$7.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag35.jpeg" width="300px" height="300px" class="img">
                <h3>Beard pen (color dark brown)</h3>
                <p>$12.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag37.jpeg" width="300px" height="300px" class="img">
                <h3>Piedra Gua Sha</h3>
                <p>$7.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag38.jpeg" width="300px" height="300px" class="img">
                <h3>Tijera profesional entresacadora</h3>
                <p>$4.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag39.jpeg" width="300px" height="300px" class="img">
                <h3>Cepillo para barba</h3>
                <p>$5.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag40.jpeg" width="300px" height="300px" class="img">
                <h3>Cajas de regalo</h3>
                <p>$7.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag41.jpeg" width="300px" height="300px" class="img">
                <h3>Tijera profesional acero inoxidable</h3>
                <p>$4.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag44.jpeg" width="300px" height="300px" class="img">
                <h3>Rizador de pestañas</h3>
                <p>$4.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag45.png" width="300px" height="300px" class="img">
                <h3>Cepillo de bambu 2x$2.990</h3>
                <p>$2.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
        </div>
    </main>

    <footer>
        <div class="foot">
            <div class="row">
                <p>Black Beauty</p>
                <p>Aceites premium prensados en frío</p>
                <a href="tel:+56965960991">tel: +56 9 6596 0991</a>
                <a href="mailto: blackbeauty7.cl@gmail.com">blackbeauty7.cl@gmail.com"</a>
                <p>@ Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
    
</body>
</html>