<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juguetes Adultos | Black Beauty</title>
    <link rel="stylesheet" href="../css/cat3.css">
</head>
<body>
    <header>
        <nav>
            <p class="logo-danicodex">BlackBeauty</p>
            <ul class="cont-ul">
    
                <li class="develop">
                    <a href="productos.html">Productos</a>
                    <ul class="ul-second">
                        <li class="back"><a href="cat1.html">Cuidado Personal</a></li>
                        <li class="front"><a href="cat2.html">Herramientas y Accesorios</a></li>
                        <li><a href="cat3.html">Juguetes Adultos</a></li>
                    </ul>
                </li>
                <li><a href="testimonio.html">Testimonios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Juguetes Adultos</h2>
        <div class="Trending">
            <article class="producto">
                <img src="../img/pag23.jpeg" width="300px" height="300px" class="img">
                <h3>Vibrador femenino</h3>
                <p>$19.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
            <article class="producto">
                <img src="../img/pag43.jpeg" width="300px" height="300px" class="img">
                <h3>Masturbador masculino</h3>
                <p>$19.990</p>
                <button><a href="detalle.html">Comprar</a></button>
            </article>
        </div>
    </main>

    <footer>
        <div class="foot">
            <div class="row">
                <p>Black Beauty</p>
                <p>Aceites premium prensados en frío</p>
                <a href="tel:+56965960991">tel: +56 9 6596 0991</a>
                <a href="mailto: blackbeauty7.cl@gmail.com">blackbeauty7.cl@gmail.com"</a>
                <p>@ Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
    
</body>
</html>