<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto | Black Beauty</title>
    <link rel="stylesheet" href="../css/detalle.css">
</head>
<body>
    <header>
        <nav>
            <p class="logo-danicodex">BlackBeauty</p>
            <ul class="cont-ul">
    
                <li class="develop">
                    <a href="productos.html">Productos</a>
                    <ul class="ul-second">
                        <li class="back"><a href="cat1.html">Cuidado Personal</a></li>
                        <li class="front"><a href="cat2.html">Herramientas y Accesorios</a></li>
                        <li><a href="cat3.html">Juguetes Adultos</a></li>
                    </ul>
                </li>
                <li><a href="testimonio.html">Testimonios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="compra">
            <div class="imagen">
                <img src="../img/pag1.jpeg" alt="" class="img" width="500px">
            </div>

            <div class="txt">
                <h2>Oferta!!! 2 tonicos de crecimiento y anticaida!!!</h2>
                <select name="quantity">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <button>Agregar al carrito</button> 
                <p>Tónico de crecimiento y anticaida de almendra, ajonjolí y jojoba. 100% Organico, resultados visibles es un par de semanas. No pierdas mas cabello</p>
                <ul>
                    <li>Acelera el crecimiento del cabello</li>
                    <li>Disminuye problemas de alopecia</li>
                    <li>Restaura daños en el cabello</li>
                    <li>Suaviza el vello y el cabello</li>
                    <li>Resalta el brillo natural</li>
                </ul>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="foot">
            <div class="row">
                <p>Black Beauty</p>
                <p>Aceites premium prensados en frío</p>
                <a href="tel:+56965960991">tel: +56 9 6596 0991</a>
                <a href="mailto: blackbeauty7.cl@gmail.com">blackbeauty7.cl@gmail.com"</a>
                <p>@ Todos los derechos reservados</p>
            </div>
        </div>
    </footer>

</body>
</html>