<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonios | Black Beauty</title>
    <link rel="stylesheet" href="../css/testimonio.css">
</head>
<body>
    <header>
        <nav>
            <p class="logo-danicodex">BlackBeauty</p>
            <ul class="cont-ul">
    
                <li class="develop">
                    <a href="productos.html">Productos</a>
                    <ul class="ul-second">
                        <li class="back"><a href="cat1.html">Cuidado Personal</a></li>
                        <li class="front"><a href="cat2.html">Herramientas y Accesorios</a></li>
                        <li><a href="cat3.html">Juguetes Adultos</a></li>
                    </ul>
                </li>
                <li><a href="testimonio.html">Testimonios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Testimonios</h2>
        <div class="galeria">
            <div class="test">
                <img src="../img/tes1.png" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes2.png" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes3.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes4.png" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes5.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes6.png" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes7.png" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes8.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes9.png" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes10.png" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes11.png" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes12.png" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes13.png" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes14.png" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes15.png" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes16.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes17.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes18.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes19.png" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes20.png" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes21.png" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes22.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes23.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes24.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes25.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes26.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes27.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes28.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes29.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes30.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes31.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes32.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes33.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes34.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes35.png" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes36.png" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes37.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes38.jpeg" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes39.png" alt="" class="img">
            </div>
            <div class="test">
                <img src="../img/tes40.png" alt="" class="img">
            </div>
        </div>
    </main>

    <footer>
        <div class="foot">
            <div class="row">
                <p>Black Beauty</p>
                <p>Aceites premium prensados en frío</p>
                <a href="tel:+56965960991">tel: +56 9 6596 0991</a>
                <a href="mailto: blackbeauty7.cl@gmail.com">blackbeauty7.cl@gmail.com"</a>
                <p>@ Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
    
</body>
</html>